# DanKeLianxiSheng

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinran/studyindanke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinran/studyindanke/: ContAdapter.java  CropScreenUtils.java  DialogUtilsActivity.java  GridViewAdapter.java  ListtitleAdapter.java  MainActivity.java  MetarialDesignActvity.java  MockAndProdActvity.java  MyGridView.java  NestedScrollViewActvity.java  RApplication.java
app/src/main/java/com/xinran/studyindanke/bootsheet/: BeautifulActvity.java  BootSheetDialogActvity.java  BootSheetMainActvity.java  NestedScroollViewActvity.java  RecylerViewActvity.java
app/src/main/java/com/xinran/studyindanke/intentservice/: QXFirstIntentService.java
app/src/main/java/com/xinran/studyindanke/jiami/: AESTool.java
app/src/main/java/com/xinran/studyindanke/lifecyle_mvp/: LoginVew.java
app/src/main/java/com/xinran/studyindanke/recylerview/: BaseAdapter.java  BaseMapListDataAdapter.java  BaseViewHolder.java  RecylerViewActvity.java  RecylerViewCaiDanAdapter.java  RecylerViewContentAdapter.java
app/src/main/java/com/xinran/studyindanke/recylerview/views/: LoadMoreRecylerView.java  RecylerViewException.java
app/src/main/java/com/xinran/studyindanke/recylerview_adapter_helper/: BaseRecylerViewAdapterHelperAct.java  CommonRecylerViewUI.java  DragerRecylerViewAdapterHelperAct.java  MultyItemRecylerViewAdapterHelperAct.java  SectionRecylerViewAdapterHelperAct.java
app/src/main/java/com/xinran/studyindanke/recylerview_adapter_helper/adapter/: AQuickAdapter.java  ASectionQuickAdapter.java  DragerQuickAdapter.java  MultiItemQuickAdapter.java
app/src/main/java/com/xinran/studyindanke/recylerview_adapter_helper/base_adapter/: AQuickAdapter.java  ASectionQuickAdapter.java  DragerQuickAdapter.java  MultiItemQuickAdapter.java
app/src/main/java/com/xinran/studyindanke/recylerview_adapter_helper/bean/: MultiItemBean.java  SectionBean.java  Student.java
app/src/main/java/com/xinran/studyindanke/reflect/: Reflect.java  ReflectException.java
app/src/main/res/layout/: activity_beautiful.xml  activity_main.xml  activity_main_recylerview.xml  activity_main_sheet.xml  activity_mock_prod.xml  activity_ns.xml  activity_recylerview_adapter_helper.xml  activity_study_metarial_design.xml  activity_study_metarial_nested_scrollview.xml  contlist.xml  item_beau.xml  item_empty_view.xml  item_header_view.xml  item_load_more_fail.xml  item_load_more_view.xml  item_loading_more.xml  item_quick_adapter.xml  layout_boot_sheet.xml  list_item.xml  section_head_view.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/xinran/studyindanke/: StringUtil.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/xinran/studyindanke/: StringUtil.java
app/src/prod/res/values/: strings.xml
app/src/test/java/com/xinran/studyindanke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nicedialog/: build.gradle
