apply plugin: 'com.android.application'

boolean isInJeknins() {
    Map<String, String> map =  System.getenv()

    if(map == null) {
        return false
    }
    String str = map.get("Path")
    if(str != null) {
        //it's windows
        return false;
    }
    else{
        str = ""
        Iterator it = map.iterator();
        while(it.hasNext()) {
            str += it.next();
        }
        if(str.contains("jenkins")){
            return true
        }else{
            return false;
        }
    }
    return false
}
def getJenkinsBuild() {
    boolean  flag = isInJeknins();
    if(flag){
        ext.env = System.getenv()
        ext.buildNumber = env.BUILD_NUMBER?.toInteger()
        return "$buildNumber"
    }else{
        return "0"
    }

}

// 获取当前系统时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

// 获取程序名称
def getProductName(){
    return "gradlesample"
}

// 读取版本号
def getVersionCode() {
    def versionFile = file('version.properties')
    if (versionFile.canRead()){
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def versionCode = versionProps['VERSION_CODE'].toInteger()
        def runTasks = gradle.startParameter.taskNames
        if ('assembleRelease' in runTasks) {
            versionProps['VERSION_CODE'] = (++versionCode).toString()
            versionProps.store(versionFile.newWriter(), null)
        }
        return versionCode
    } else {
        throw new GradleException("Could not find version.properties!")
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xinran.studyindanke"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:8.1.0'
    compile 'com.android.support:design:25.3.1'//引入Material Design支持包 使用其相关布局http://blog.csdn.net/mchenys/article/details/51534722
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
 //https://github.com/Kyson/AndroidGodEye/ 在PC查看手机性能
//    apply plugin: 'announce'
//    implementation 'cn.hikyson.godeye:godeye-core:VERSION_NAME'
//    debugImplementation 'cn.hikyson.godeye:godeye-monitor:VERSION_NAME'
//    releaseImplementation 'cn.hikyson.godeye:godeye-monitor-no-op:VERSION_NAME'
//    implementation 'cn.hikyson.godeye:godeye-toolbox:VERSION_NAME'

}
